MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_HOST=%

SECRET=nhfhujwehuw743bdjbwbegwebb4334

REDIS_HOST=redis
REDIS_PORT=6379

SECURITY_PASSWORD_SALT=nhfhujwehuw743bdjbwbegwebb4682